{
  "name": "blogging-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaiinnasir/Blogging-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaiinnasir/Blogging-Website/issues"
  },
  "homepage": "https://github.com/zaiinnasir/Blogging-Website#readme",
  "devDependencies": {
    "stylelint": "^16.14.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
